body {
    margin: 0;
    font-family: sans-serif;

}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 40px;
}

/* header area */

h2 span {
    color: orange;
}
.header {
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;

}
.flexible {
    display: flex;
    margin-bottom: 100px;
    
}
.half-width {
    width: 40%;
    margin-left: 5%;
    padding-left: 2%;

}
.half-width img {
    width: 80%;
   
}
.link-btn {
    text-decoration: none;
   
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    padding: 10px 40px;
    color: white;
}

/* dream area */

.dream {
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}

/* experiencs area */

.experiences {
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left bottom;
}
.experiences h3 {
    color: orange;
}

/* .experiences-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    box-shadow: 10px 10px 40px gray;
} */
#full-stack {
 
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    box-shadow: 10px 10px 40px gray;
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
    min-height: 400px;
}
#web-dev {
 
    width: 40%;
    margin-right: 5%;
    padding: 20px;
    box-shadow: 10px 10px 40px gray;
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}


footer p {
    text-align: center;
}